VITE_AUTH0_DOMAIN = dev-e7k2ijmdq8ypioob.us.auth0.com
VITE_AUTH0_CLIENT_ID = qjb2x41zwmiEYcd9kAF9Sp9gmmmuK8qE
VITE_AUTH0_CALLBACK_URL = http://localhost:5173/
VITE_AUTH0_AUDIENCE = VNEats-app-api

# VITE_API_BASE_URL = https://vneats-server.onrender.com/api/v1
VITE_API_BASE_URL = http://localhost:7000/api/v1